.TH ED2K_HASH "1" "September 2009" "ed2k_hash " "User Commands"
.SH NAME
ed2k_hash \- A tool for generating ed2k-links
.SH SYNOPSIS
.B ed2k_hash
[\fIOPTIONS\fR] \fI<FILES or DIRECTORIES>\fR
.SH DESCRIPTION
.B ed2k_hash
is useful for people who want to know the ed2k-links of files they are not
currently sharing, or who want the ed2k-links for all files in certain
directories etc. You can hash single files, multiple files, whole directories,
or whole directory trees.

.SH OPTIONS
.TP
\fB\-a\fR
wrap html link around ed2k\-link (<a href="..."></a>)
.TP
\fB\-p\fR
in html link print basename _with_ path component
.TP
\fB\-h\fR
show this helpscreen
.TP
\fB\-v\fR
be verbose (show extra information)
.TP
\fB\-r\fR
recursively descend into directories
.TP
\fB\-x\fR
do not descend into directories
.TP
\fB\-w\fR
wait for keystroke when finished
.SH AUTHOR
.PP
This manual page was written by Tiago Bortoletto Vaz <tiago@debian-ba.org> for
the Debian GNU/Linux system (but may be used by others).
